ADD PATIENT
> Adding num as name
> That made a bug in searching too
> Adding validation that the user is already in the system.
> Letters cascading to validation.
> in entering a number in addPatient, there is no format for the number adding u could add all 0's.


SEARCH
> search, no validation for entering a number(string num) in searching.
> search cascading checking.-> so wont mess the search a different capital-small letter.


ADDRESS
> Address, you can add all numbers to the address.


BIG PICTURE.
> No edit patient Yet.
> No deleting patient.
> ID logic change ->using name and phone will fetch the uuid then everything later in system would be using uuid.
