Doctor
>No button to return home in "doctors page".
>Deleting a doctor is easy(add an alert before deleting) to prevent mistaken clicks.
>Adding "Specialization" should be selecting from a list of Specializations.
>After adding a doctor you won't be directed to doctors page.
>No validation if doctor is already there(use phone number as a prime key with the name).
>No searching for specific doctor.
>No number and contact information (email).
>Problem in rendering success message after adding a doctor.
>(Maybe: Search for a better way to deal with time data (adding and using them)).




Patient
>No button to return home in "patients page"